# Pokefeet

./: .editorconfig  Dockerfile  Pokefeet.csproj  Pokefeet.sln  Pokefeet2.csproj  Pokefeet2.sln  Program.cs  README.md  _Imports.razor
Class/: Constants.cs  Helper.cs  ImageLoader.cs  PkShopItem.cs  PkmnFetch.cs  Player.cs  PokemonData.cs
Components/: DailyGame.razor  DailyGame.razor.cs  Game.razor  Game.razor.cs  GameResult.razor  GameResult.razor.cs  HpBar.razor  HpBar.razor.cs  InfiniteGame.razor  InfiniteGame.razor.cs  InfiniteGameResult.razor  InfiniteGameResult.razor.cs  PokeballLoading.razor  ShopItem.razor  ShopItem.razor.cs
Data/: pokemon.json  pokemonData.json
Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Index.razor.cs  _Host.cshtml  _Layout.cshtml
Properties/: launchSettings.json
Ressources/: Footprint.Designer.cs  Footprint.resx  Img.Designer.cs  Img.resx  Translation.Designer.cs  Translation.fr.resx  Translation.resx
Shared/: MainLayout.razor
wwwroot/css/: app.css
wwwroot/scripts/: localstorage.js
